# amp-common-api

./: .project  README.md  build.gradle  settings.gradle
maven/: pom.xml
spring/: ToolkitBeansConfig.java
src/main/java/com/amp/common/api/config/bean/: PersistenceConfig.java  QueriesConfig.java  ToolkitSettingsConfig.java
src/main/java/com/amp/common/api/config/spring/: PersistenceBeansConfig.java
src/main/java/com/amp/common/api/impl/: ToolkitConstants.java  ToolkitDataProvider.java  ToolkitDatabase.java  ToolkitJAXB.java  ToolkitKeyword.java  ToolkitReflection.java  ToolkitRegex.java  ToolkitSQL.java  ToolkitXML.java
src/main/java/com/amp/common/api/interfaces/: DatabaseSettingsInterface.java  ReflectionInterface.java  ToolkitSettingsInterface.java  XMLInterface.java
src/main/java/com/amp/common/api/settings/: CommonSettings.java  DatabaseSettings.java  DatabaseSettingsMySQL.java  HibernateSettings.java  SQLSettings.java  ToolkitSettingsBase.java  ToolkitSettingsDefault.java  ToolkitSettingsSpring.java
src/main/java/com/amp/common/api/textm/: CardKeyword.java  Keyword.java  KeywordsExtractor.java
src/main/java/com/amp/common/api/util/: ToolkitHibernateUtil.java
src/main/resources/: FrameworkSettingsFS.xml  FrameworkSettingsJar.xml  amp-common-api.properties
src/test/java/com/amp/common/api/test/api/: ToolkitDataProviderTest.java  ToolkitKeywordTest.java
src/test/java/com/amp/common/api/test/config/: ToolkitBeansConfig.java
src/test/resources/: FrameworkSettingsFS.xml  FrameworkSettingsJar.xml  amp-common-api.properties  hibernate.cfg.xml
